<?php
session_start();

/**
 * Завершает пользовательскую сессию и перенаправляет на страницу входа.
 */

// Очищаем все данные сессии
session_unset();

// Уничтожаем сессию
session_destroy();

// Перенаправляем пользователя на страницу входа
header("Location: /login.php");
exit;
