<?php
/**
 * Перенаправление на основной файл index.php.
 *
 * Этот скрипт выполняет редирект, обычно используется в корне папки,
 * чтобы автоматически переадресовать пользователя на главный маршрут.
 */

// Выполняем перенаправление на index.php
header("Location: ./index.php");
exit;
